#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebawebquila?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dino1958

#Esta linea nos permite ver el script sql
spring.jpa.show-sql= true

#Esta linea permite dar la instruccion de lo que se hara con la bdd
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/images/
