#Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/quila_bd2?createDatabaseIfNotExist=true

# Esta línea nos permite ver el script sql
spring.jpa.show-sql=true

# Esta línea nos permite idar la instrucción de lo que se hará con la base de datos
spring.jpa.hibernate.ddl-auto=update